zend.exception_ignore_args = off
expose_php = on
max_input_time = 90
max_execution_time = 90
max_input_vars = 1000
upload_max_filesize = 256M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese


allow_url_fopen = On
allow_url_include = On
extension=openssl.so
